hun sen rejects out of country talks , sihanouk asked to host summit
efforts to form a government deadlocked , sihanouk will not chair summit
cambodia &apos;s two @-@ party opposition seeks to block bank loans to government
cambodia &apos;s ruling party seeks to counter human right &apos;s criticism
disputes over presidency block efforts to form a new government
political deadlock broken , hun sen to be cambodia &apos;s prime minister
hope for partnership between hun sen and rival , prince ranariddh
hun sen guarantees safety and freedom to fearful rivals in exile
opposition leader rainey seeks safety guarantee before returning
sihanouk praises formation of coalition by top political parties
honduras , other caribbean countries brace for the wrath of hurricane mitch
hurricane mitch punishes honduras with 120 @-@ mph winds for more than a day
honduras endures third day of hurricane mitch , bay islands hard hit
honduras confirms 231 people dead in the wake of hurricane mitch
hurricane mitch leaves a trail of death and destruction in caribbean
nicaraguan vice president reports deaths of up to 1,500 in mud slide
european union votes funds to aid hurricane victims in central america
pope john paul ii appeals for aid for hurricane victims in central america
honduras ravaged by hurricane mitch , u.s. , other nations , pledge aid
in wake of hurricane mitch , aid workers hampered by wide @-@ spread damage
castro disagrees with arrest of pinochet , calls it universal meddling
pinochet &apos;s arrest prompted by request from spain on murder allegations
pinochet entertained by ex @-@ prime minister thatcher two weeks before arrest
extradition of pinochet awaiting decision of spain &apos;s national court
chilean delegation protesting arrest of pinochet on genocide charge
european commission president calls for pinochet &apos;s extradition to spain
wife calls for pinochet &apos;s release , citing poor health , diplomatic immunity
fate of pinochet , facing extradition to spain , depends on judicial action
switzerland takes no action on spanish petition to freeze pinochet accounts
legal confusion surrounds attempt to extradite pinochet to spain
u.s. seeks to extradite top osama bin laden lieutenant from germany
taliban chief justice condemns u.s. attack on suspected terrorist camp
fbi gathering testimony against six men indicted in u.s. embassy bombings
bangledesh arrests journalists for encouraging an islamic revolution
taliban declares osama bin laden innocent in bombings of u.s. embassies
albania uncovers terrorist network operated by osama bin laden
new evidence links destroyed sudanese factory to bin laden terrorist group
u.s. admits osama bin laden and lieutenants the object of august attack
dispatch of osama bin laden operative gives insight into terrorist network
osama bin laden associate now an informant in u.s. investigation
arbiter to decide if players are to be paid during owner &apos;s lockout
decision to pay players during lockout would not end nba deadlock
the exceptional larry bird inducted into the basketball hall of fame
nba cancels all 144 preseason games ; start of regular season also in doubt
players and owners making little progress reaching agreement in strike
start of regular nba season in doubt as efforts fail to reach agreement
nba cancels first two weeks of regular season as labor dispute continues
nba , in labor dispute with players , cancels first two weeks of season
striking players await arbiter &apos;s decision on pay during basketball strike
interests of the few best paid players dominating nba labor battle
rebels kill 6 civilians in congolese village ; ugandan troops aid rebels
internet used by congolese rebels to spread their message to the world
internet used by congolese rebels to spread their message to the world
tutsis rebels claim advance on strategic airbase in congo village , kindu
rebels prepare to attack essential government supply air base near kindu
rebels sustain casualties in battle for kindu airbase ; outcome uncertain
rebels say soldiers on plane they downed ; congolese airline says civilian
rebels surround airfield , shoot down passenger jet ; situation uncertain
passengers killed in plane shot down ; unclear if soldiers or civilians
tribal groups fight congolese president kabila &apos;s government and each other
asian leaders concerned regarding arrest , beating of malaysian deputy pm
ousted deputy pm ibrahim to stand trial . malaysia seeks replacement
philippine , indonesian presidents may not attend apec kuala lumpur meeting
philippine support for arrested malaysian deputy pm , concern for malaysia
clinton , others urge asians to comply with economic reform demanded by imf
taiwan bows to chinese pressure ; won &apos;t send president lee to apec meeting
asian countries advised to restructure economies and corporations
world leaders may dine on spicy malaysian food at kuala lumpur apec meeting
us investors in southeast asia applaud efforts to bolster thai economy
malaysia institutes sweeping monetary change before start of apec meeting
israeli cabinet delays wye river accord ratification after market bombing
car bomb in jerusalem market kills two and wounds 21 ; hamas responsible
police hold back crowds looking for relatives in jerusalem market bombing
israeli cabinet suspends land @-@ for @-@ security agreement after market bombing
islamic jihad claims responsibility for suicide bombing ; promises more
pm netanyahu to continue building in arab sector ; us hopes for peace accord
pm netanyahu to continue building in arab sector ; us hopes for peace accord
israel demands palestinian authority ban radical military groups
islamic holy war &quot; martyrs &quot; responsible for car bombing in jerusalem
palestinian calm before suicide mission &quot; i &apos;m going to paradise &quot; he said
malaysian newspapers reveal bruised face of jailed dissident anwar ibrahim .
malaysia &apos;s prime minister is &quot; not choosy &quot; , but rejects three heirs @-@ apparent
the european union condemns malaysian abuse of its fired deputy minister
malaysian supporters of jailed opposition leader use internet to air views
indonesian , philippine presidents resent treatment of malaysian dissident
witness appeals conviction in case against malaysian former deputy minister
malaysia &apos;s leaders discuss a replacement for ousted deputy prime minister
lawyers for malaysia &apos;s former deputy prime minister appeal for his release
malaysia plays down protests over arrest of former deputy prime minister
malaysian leader &apos;s arrest of heir @-@ apparent undoes years of social stability
u.s. special envoy says fighting in kosovo abated but situation still bad
nato prepared to attack yugoslavia if it fails to meet u.n. demands
nato will strike if yugoslavia does not end serbian humanitarian crisis
yugoslavia removes some , but not all , tanks and troops from kosovo
yugoslavia says it faces &quot; imminent dangers of war &quot; and will defend itself
despite statements of compliance , yugoslavia is not meeting nato demands
milosevic not backing down to un demands to halt anti @-@ albanian activities
yugoslavia declares un warnings about albania are a &quot; criminal act . &quot;
president milosevic of yugoslavia , under nato threat , ends albania offense
american envoy personally tells milsevic he must pull back in kosovo
north korean harvest no better this year . government cuts food aid .
n. korea accuses hyundai founder of sabotaging gift cattle . tourism planed
n. korean flees privations to south via china , asks asylum . 60th this year
n. korea in 4th year of famine . curable diseases become fatal .
food shortages stunt north korean children .
north korea sending many athletes to asian games despite domestic famine
cambodian famine approaching north korean level
china sends 150 north koreans home to famine despite asylum petitions
n. korean intransigence discourages donors . gov &apos;t distributing ersatz food
famine impairs n. korean generation mentally . loss of soviet trade a cause
bangkok asian games organizing committee say sports complex will be ready
committees from 43 nations appear satisfied with thai asian games progress
thai police detain 300 beggars to make streets safer during asian games
china could recall soccer players overseas to bolster its asian games team
saudi arabia leaves asian games ; thai theft of saudi jewels may be reason
iranian horses for equestrian events flunk vet &apos;s tests ; had trained in us
saudi &apos;s may send small team to replace 105 @-@ man team pulled from asian games
tempers flare up during the india @-@ pakistan snooker match at asian games
bangkok &apos;s notorious night life out of bounds for asian games athletes
thai king opens asian games with elaborate ceremony ; 6000 athletes attend
china expects to sign human rights treaty but still threatens dissidents
chinese police detain organizer of dissident group monitoring corruption
leaders of china democracy party arrested ; us deplores arrests , detentions
prc says xu wenli , qin yongmin arrested for endangering national security
police scare off lawyers ; dissidents forced to defend themselves in trial
china defends arrest of xu wenli ; claims he violated the prc criminal code
trial date set for wang youcai , a founder of the china democracy party
chinese dissident yao flees to us after release from chinese labor camp
father of qin yongmin seeks trial delay , citing lack of defense lawyer
two dissidents trials begin ; us embassy officials deterred from observing
former clinton strategist carville denounces gingrich ; most democrats wary
congressional , gubernatorial election results sobering for republicans
gingrich &quot; vision &quot; suspect after republican congressional losses in election
republicans stunned by election results now focus on impeachment inquiry
republicans stunned by election results now focus on impeachment inquiry
republicans stunned by election results now focus on impeachment inquiry
republicans battle over control of house ; livingston to challenge gingrich
gingrich blamed for house losses ; livingston starts campaigns to be speaker
gingrich no longer pivotal figure in us politics , his leadership shaky
gingrich won &apos;t seek re @-@ election as speaker ; livingston favored to succeed
huge volume of e @-@ mail presented as evidence in microsoft antitrust case
aol intends to buy netscape and develop partnership with sun microsystems
pending aol @-@ netscape @-@ sun merger would strengthen two of microsoft &apos;s rivals
media business , electronic commerce , aol , netscape , sun , microsoft
markets bullish ; company mergers reduce stock supply and increase demand
microsoft argues that company mergers weaken antitrust suit against it
convergence of technology and media in aol purchase of netscape for $ 4.2b
ny times editorial argues for vigorous pursuit of suit against microsoft
electronic commerce services to bolster business opportunities on the web
aol netscape buy will position it for greater services to online merchants
federal reserve lower interest rate not countering world economic crisis
russia threatens to take &quot; unpopular &quot; measures if imf loan not granted
ukraine trying to save its fast @-@ devaluing money and keep investors
ukraine parliament rejects state fund compensation for bank savings losses
russia will not end government &apos;s program of privatization
russia considers hard currency controls to save its economy
imf needs to be more attuned to social vice economic situation of nations
halt in russian mail services due to unpaid bills
u.s. voices disappointment about russia &apos;s economic confusion
russian communists hope to make yeltsin &apos;s economy target of demonstrations
turkey sends 10,000 troops to syrian border as tensions rise
israel declares non @-@ involvement in turkish @-@ syrian dispute , limits exercises
egypt &apos;s president mubarak visits syria , turkey ; mediates to defuse tension
egypt &apos;s president mubarak visits syria , turkey ; mediates to defuse tension
sy / tu : egypts &apos;s shuttle diplomacy , jordan pleads higher interests of region
iran offers to mediate between turkey and syria , closest arab ally
iran , jordan offer syrian @-@ turkish mediation help ; assad to visit turkey
lebanon denies harboring kurds , blames israel for tension , urges peace
greece says turkey undermines regional stability ; neighbors must get along
lebanon blames israel , backs syria . saudis , yemen , sudan urge diplomacy
us owned sayonara favorite in sydney @-@ hobart yacht race
brindabella , sayonara , marchioness in close race . weather deteriorating .
sword of orion crewman missing . 37 yachts out of race . sayonara leading .
2 crew members dead , 3 yachts missing . huge seas , gale force winds .
2 crew members dead , 3 yachts missing . huge seas , gale force winds .
yacht b @-@ 52 found . solo globe and winston churchill still missing .
race continues though winds gust 90 mph and seas swell 35 feet
missing crewman in water 15 hours . b @-@ 52 thought safe , sailing unassisted .
15 missing , many injuries . 2 business post naiad sailors dead .
brit sailor glyn charles presumed drowned after 24 hours . 3 more missing .
astronauts all aboard for liftoff on space construction flight .
endeavor closes in for connection of space station cylinders .
astronauts connect space station russian module and u.s. cylindrical module
astronauts use computer to complete 240 @-@ mile @-@ high &quot; blind &quot; docking
astronauts connect first two building blocks of international space station
russian zarya control module joined to u.s. unity chamber in space project
u.s. and russia agree a space station launch to mir is untimely .
last @-@ minute alarm forces delay of space shuttle endeavor .
shuttle endeavor launched for space station construction job .
astronauts connect two segments for international space station .
growth said to be slowing in countries adopting eu common currency , or euro
ten countries prepare for economic union by dropping key interest rates
eleven european nations cut interest rates , win market confidence in euro
china &apos;s acceptance of europe &apos;s common currency in trade makes euro official
poll shows majority of danes favor joining eu monetary union
european economic inflation decline may overheat fast @-@ growth nations
head of new european central bank says he won &apos;t step down after half term
europe &apos;s monetary union hailed as turning point in international finance
france takes initiative in effort to create pan @-@ european equity market
many europeans already live cosmopolitan life that euro expected to advance
indonesia denies troops massacred 40 east timorese
taiwan says negligence , not policy , caused e. timor nobelist &apos;s barred entry
east timor mosque fires set to avenge attacks on churches
indonesia urges identification of australian @-@ trained human rights monitors
indonesia urges identification of australian @-@ trained human rights monitors
indonesian troops attack unarmed e. timor civilians ; 1 killed , 19 wounded
22 e. timor said wounded in indonesian troop attack , 26 missing , 1 killed
22 e. timor said wounded in indonesian troop attack , 26 missing , 1 killed
eu urges permanent un presence in e. timor , referendum by people on fate
un envoy says indonesia , e. timor compromising ; solution still distant
announcement of nobelist for literature awaited . nominations kept secret .
meaning of nobel &apos;s &quot; literature that works in an ideal direction &quot; unclear
saramago &apos;s imaginative , compassionate parables . long a strong condidate .
1st portuguese lit nobelist . vatican calls him anti @-@ religious , communist .
saramago says other portuguese writers deserving . portugal delighted at win
1978 nobel committee wanted to give peace prize to carter , missed deadline
nobel in medicine to 3 americans for discovery of nitric oxide role in body
3 us nobelists &apos; nitric oxide discoveries sparked research on new drugs
1998 nobel for literature to jose saramago , imaginative portuguese novelist
3 us nobelists &apos; 1980s nitric oxide discoveries highly important medically
if sharon becomes israeli foreign minister , stance on palestine will harden
biog of sharon : israeli war hero , minister of defense , low jobs , he &apos;s back
syria calls sharon &quot; bullet of mercy &quot; to mid @-@ east peace chance ; illusion
syria calls sharon &quot; bullet of mercy &quot; to mid @-@ east peace chance ; illusion
syria calls sharon disaster ; blames for killings ; does israel want peace ?
syria : sharon disaster to mid @-@ east peace ; enemy of arabs ; end illusions
palestinian says up @-@ coming peace talks in us depend on israel saying &quot; yes &quot;
amazing career of israeli ariel sharon ; hawk , warrior , minister , politican
netanyahu &apos;s motives for naming sharon foreign minister ; reactions , history
new york times : will sharon sell peace effort to far right or wreck it ?
2002 olympic hosts bribed ioc committee with scholarships to win bid
1st case of bribery by host city to win olympic bid . investigation begins .
gifts over $ 150 by host finalists to ioc members or relatives forbidden
ioc member hodler claims agents demanded payments for votes in 96 , 00 , 02 .
irregularities cited also in atlanta , sydney bidding
nagano mayor denies bribery to win 98 olympics . $ 17 million unaccounted for
ioc whistleblower muzzled . salt lake committee head apologizes for bribes .
ioc whistleblower hodler says he won &apos;t resign but may be expelled
ioc bribe takers to be expelled . hodler to stay on ioc . games stay in utah
ioc members who took bribes may be expelled . 5 @-@ 7 % of ioc said to be guilty
palestinians prepare to open gaza intl airport ; israeli security ; who 1st ?
palestinians prepare to open gaza intl airport ; israeli security ; who 1st ?
despite few problems , planes to land at gaza intl on tuesday ; 2 @-@ year delay
gaza intl airport opens to celebration ; arafat greets 7 planes ; glitches .
gaza intl airport opens to celebration ; arafat greets 7 planes ; glitches .
first commercial palestinian flight ; gaza to amman ; expect business ; grow ?
israel threatens to close gaza airport over security ; accord short @-@ lived .
israel threatens to close gaza airport over security ; accord short @-@ lived .
israel delays planes in gaza ; dispute over arafat trip ; wye accords frozen ?
two planes delayed in gaza ; latest tension in israeli @-@ palestinian concert .
libyan leader gadhafi visits tunisia ; first foreign trip since hip injury
louis farrakhan visits libya ; cites gadhafi &apos;s service of islamic causes
un secretary general kofi annan extends north african tour for libya talks
libyan visit of kofi annan aimed at putting pan am bomb suspects on trial
un , kofi annan , pan am bombers , lockerbie , trial , libyan air travel ban
kofi annan meets gadhafi , trial for suspected pan am bombers possible soon
kofi annan meets gadhafi ; libya ready for solution to lockerbie problem
libya wants locckerbie bombers , if convicted , jailed in libya
qatar minister meets gadhafi in desert , reaffirmes support for libya
special services mark 10th anniversary of pan am lockerbie bombing
turkey requests extradition of kurdish pkk leader arrested in italy
european kurds show solidarity with kurdish leader jailed in italy
turkey pressures italy to extradite pkk leader abdullah ocalan
greece opposes extradition of ocalan ; should remain in democratic country
hunger strike by 1500 kurds used to protest detention of ocalan in italy
turkey negotiates with prison mob leader for release of italian inmate
group protesting italy &apos;s arrest of kurdish leader denied entry to italy
kurds living in romania shut down businesses to protest arrest of ocalan
turkish president heavily guarded during visit to austria
italian pm faces foreign policy test over fate of kurdish rebel leader
exxon corp. and mobil corp may combine business operations
exxon and mobil held discussions about combining operations
exxon @-@ mobil merger could lead to further savings and benefit consumers
exxon @-@ mobil merger talks are sign corporate marriages are back in vogue
low petroleum prices and high exploration costs causing oil company mergers
news of exxon @-@ mobil merger talks , plus other large mergers , push stocks up
exxon and mobil expected to meet tuesday to consider possible merger
oil companies squeezed by low oil prices and high costs of exploration
possible exxon @-@ mobil merger would require sale of large corporate pieces
mobil workers believe merger with exxon will put thousands out of work
in clinton impeachment debate , house speaker admits past adulterous affairs
house speaker reveals he had extramarital affairs in his 20 @-@ year tenure
house speaker suddenly resigns in midst of clinton impeachment debate
house speaker admits adultery , resigns , and urges clinton to follow suit
clinton impeachment issue deepens capital &apos;s profound sense of uncertainty
senate best advised only to censure president to avoid partisan vengeance
house moves to impeach clinton for perjury and demands his resignation
impeachment debates creates image of republicans as partisan and fanatical
republicans &apos; impeachment debate reveals their anti @-@ clinton hatefulness
kaleidoscopic tv coverage of impeachment debate obscures cultural fissure
russia preps for launch of 1st space station component after year &apos;s delay
1st part of international space station successfully carried to orbit
1st space station segment smoothly orbiting after faultless launch
russia pushes zarya to higher orbit , claims management lead 1st 5 yrs
shuttle to blind @-@ dock with zarya . unity to serve as future passageway .
zarya , unity joined . electrical and cable connections planned monday .
zarya , unity joined . electrical and cable connections planned monday .
2nd 2 @-@ man spacewalk to attach unity antennas , open stuck zarya antenna
nasa , russians decide against positioning 2nd station nearer mir
russia looking to extend mir &apos;s life after promise to abandon and destroy it
annual ibero @-@ american summit : focus on protecting latin american economies .
ibero @-@ american summit : recession feared ; brazil prepares austerity plans .
brazilian workers may be paid in goods as economy continues fall ; cash low .
rescue package for brazilian economy nearer ; emergency program expected .
brazilian pres cuts staff &apos;s perks ; not all behind deficit reduction targets
brazilian pres cuts staff &apos;s perks ; not all behind deficit reduction targets
brazil : runoff election results could determine fate of austerity plans .
us trade deficit tops $ 16 billion ; world has no money to buy us products .
brazil : up @-@ coming votes delay real actions to contain economic collapse .
brazil : rampant debt , recession , imf package , direct us aid , fears remain .
north korea may be producing plutonium and has more underground facilities
south korea supports u.s. in confronting north korea over nuclear site
u.s. wins south korea &apos;s support for confronting north korea &apos;s suspect site
north korea threatens war against u.s. if nuclear dispute comes to blows
u.s. delegation to visit north korea to discuss suspect underground complex
congressman &apos;s visit to north korea reveals desperate food situation there
north korea request for millions of dollars for u.s. visit to suspect site
contrary to harsh u.s. criticism of despots , kim jong li escapes mention
clinton appeals to north korea to focus on diplomacy not nuclear ambitions
president visits u.s. troops in south korea , warns of north korean threat
clinton acknowledges personal pain , takes credit for u.s. economic gains
democratic candidates assess effect of clinton scandal on pending elections
labor leaders fear clinton scandal will give republicans majority in senate
republican bait @-@ and @-@ switch routine calls earn funds from small businesses
ohio republican voinovich in face @-@ off with democrat mary boyle for senate
ohio democrat mary boyle running against republican voinovich for senate
republicans using house for votes on topics they can boast about back home
how a member stands on impeachment issue is crucial to senate contests
gay and lesbian group lobbied to support democrat in new york senate race
human rights campaign may endorse both candidates for new york senate race
yugoslavia told to cooperate with tribunal when serbs are accused , too
belgrade refuses visas to investigators in kosovo atrocity probe
muslim commander acquitted , 3 underlings convicted of anti @-@ serb atrocities
muslim commander acquitted , 3 underlings convicted of anti @-@ serb atrocities
bosnian commander acquited of anti @-@ serb acts , croat commander convicted
crowds welcome cleared bosnian muslim camp commander after 3 years in jail
&quot; serb adolf &quot; goran jelisic confesses to murdering 12 muslims and croats
jelisic a killing machine . freed from jail and told to go murder muslims
serbs in kosovo took revenge on delijaj clan civilians for heavy losses
serb general krstic highest military arrest . directed srebrenica attack .
clinton visit polarizing . israeli expansion risks palestinian violence .
israel calls an af one landing at palestinian airport sovereign recognition
radical islamic group hamas denounces clinton visit , avoids making threats
palestinian and us security high for clinton gaza visit .
west bank stone @-@ throwing protests . vote on revoking clause biggest problem .
israel won &apos;t withdraw west bank troops without vote on revoking 1964 clause
ending long israeli @-@ palestinian blood feud personal crusade for clinton
clinton meets netanyahu , says peace only choice . office of both shaky
netanyahu defies wye accord , affirms he won &apos;t withdraw west bank troops
clinton to address palestinians in gaza , part of wye agreement
italian communists withdraw support for pm prodi &apos;s 2.5 @-@ year coalition
cutting deficit key to italy &apos;s euro use . cossutta quits as party president .
confidence vote expected . communist party divided . euro hopes unified govt .
losing vote came from defecting member of prodi &apos;s own party
losing vote came from defecting member of prodi &apos;s own party
prodi caretaker until president calls early elections or names another pm
consensus on new gov &apos;t sought . budget rejected for job stimulation lack .
italy &apos;s communists reject budget . government , euro participation threatened
italian pm prodi resigns in protest of budget rejection
confidence vote lost by 1 . instability clouds nato cooperation on kosovo .
landmines kill 3 in chechnya ; normal occurrence after war for independence .
heads of kidnapped , uk engineers , found on chechen road ; all investigating .
european union condemns murders of 4 chechen hostages ; will talk to russia .
chechnya : outrage at beheading of hostages in muffed rescue ; body hunt on .
chechnya : outrage at beheading of hostages in muffed rescue ; body hunt on .
chechnya implies murdered uk engineers were spying on islamic extremists .
chechen prosecutor grabbed ; investigating engineers &apos; deaths ; spy tale nixed
kidnapped french un official freed at chechen border ; 2 others also freed .
kidnapped french un official freed at chechen border ; 2 others also freed .
russians rescue kidnapped un official near chechen border , flown to geneva .
liberal , russian lawmaker and presidential candidate dead in st petersburg .
liberal , russian presidential hopeful killed ; doctor , mother ; aide injured .
liberal , russian presidential hopeful killed ; doctor , mother ; aide injured .
liberal , russian presidential hopeful killed ; doctor , mother ; aide injured .
dead russian lawmaker had &quot; too many enemies &quot; ; yeltsin leading investigation
russians outraged at death of leader ; common contract hit ? finger @-@ pointing .
russian police grab suspects in murder ; her allies blame red foes in duma .
russian lawmaker buried beside greats ; mourned as martyr ; killers unknown .
two killed russian lawmaker ; fled , leaving guns ; motive unclear ; aide alive
editorial : slain russian lawmaker , terrible loss ; against crime , extremism .
south african expert urges counseling for apartheid killers and torturers
panel accuses african national congress ( anc ) of human rights violations
reports show anc shares blame for apartheid human rights violations
investigators will not implicate president de klerk in human rights abuses
mandela acknowledges anc violated human rights during apartheid
criminal cases will be brought against south africans accused of violations
commission to withhold parts of report implicating de klerk in illegal acts
south african panel finds the state committed most human rights violations
ny times : south african truth report is most unsparing ever of such reports
south africans may favor amnesty to forego politically divisive trials
two accused of attempted murder of homosexual wyoming university student
two accused of attempted murder of homosexual wyoming university student
hundreds in laramie , wy demonstrate support of brutally @-@ beaten gay student
death of beaten gay college student fanned nationwide outrage and vigils
death of gay student producing nationwide call for federal hate @-@ crimes law
religious right group was demonizing gays on same day gay student beaten
study shows hostility toward gays flourishes in schools and universities
gay student mourned by thousands at his funeral and nation @-@ wide on friday
gay student mourned by thousands at his funeral and nation @-@ wide on friday
gay student mourned by thousands at his funeral and nationwide on friday
turkish pm yilmaz pressured to resign due to mob ties , privatization deal
no confidence vote against yilmaz , who claims he &apos;s victim of conspiracy
state bank privatization tampering claimed . slim chance of gov &apos;t survival .
bulent ecevit , honest , former pm , current deputy pm , to form new gov &apos;t .
secular parties trying to exclude virtue . ecevit has yilmaz , luring ciller
ciller demands islamic virtue inclusion or else won &apos;t join ecevit gov &apos;t .
ecevit returns gov &apos;t forming job to president rather than include virtue
ecevit fails 3 @-@ wk try to form majority . long left @-@ right split in parliament
erez wins 2 key secular parties , will talk with ciller , run country til apr
ecevit tries to form majority govt with yilmaz , ciller parties but not them
anti @-@ abortion violence feared in canada as remembrance day nears ; fewer mds
number of abortions and providers decline ; politics , fear ; easy for rich
fbi wants to question kopp , itinerant abortion protestor , on slepian death .
fbi wants kopp ; information on abortion doctor &apos;s murder ; danger of violence
kopp may have info on sniper slayings of 5 abortion doctors ; fbi wants him .
not all abortion protestors violent ; some avoid militancy ; use prayer , talk
anti @-@ abortion threats , some to newspapers ; anthrax hoaxes ; kopp in canada ?
traveling anti @-@ abortion protestors aided by locals ; prayers or blockades .
fbi task force : anti @-@ abortion plot ? terrorists or cause ? 1994 no plot .
slain abortion doctor ; unlikely martyr ; unassuming ; stubborn ; women &apos;s care .
fire kills 60 at dance hall in goteborg , sweden . arson a possibility .
fire kills 60 at overcrowded swedish dance hall . victims mostly 13 @-@ 18 .
fire kills 60 mostly immigrant teenagers at overcrowded swedish dance hall .
fire kills 65 at swedish dance hall , including 19 nationalities .
fire kills 60 at 2nd floor dance hall in sweden . 1 exit blocked by fire .
fire kills 60 at swedish dance hall
fast @-@ spreading fire kills 60 at swedish dance hall
67 dead after disco fire in 2 @-@ story brick bldg rented to party arrangers .
alarm call in poor swedish hard to understand . explosive fire .
firetrucks came 6 minutes after call . fire reached 600c , cause undetermined
san diego fans , wide demographic mix , excited about padres in world series .
yankee fans forgive knoblauch error after american league championship win
after cancer surgery darryl strawberry to watch teammates in world series
yankees open series in home stadium . set al record for season games won .
assessment of yankees &apos; pitching , baserunning , padres &apos; hitting ; pitch advice
umpires imperfect , can get in way of game , make wrong decisions .
yankee bernie williams , al batting title winner , considering leaving team
post @-@ season gains importance with 2 @-@ layered play @-@ offs , league championships
tino martinez , yankee power hitter , has special bats made after bad season
knoblauch , martinez redeem selves , give yankees 9 @-@ 6 win in 1st series game
budget report okays insurance coverage of birth control ; other bills stall .
senate approves 30 @-@ mile road in alaskan wilderness ; precedent ? veto likely .
education main topic budget talks ; 7 bills needed ; ideologies at forefront .
statistical sampling in 2000 census snags budget bill ; 6 @-@ month money an out
budget fights continue over education , 2000 census , contraceptive coverage .
budget near ; compromises ; issues--education , 2000 census , emergency fund .
budget near ; compromises ; issues--education , 2000 census , emergency fund .
broad agreement on $ 1.7 trillion budget ; conservatives least happy .
surplus budget done ; politicians agree harder to do than deficit one .
agreement on $ 1.7 trillion budget ; shutdown avoided ; few crumbs to right .
president boris yeltsin has minor burns on right hand , cause unknown
drs. say yeltsin health more or less normal . heart attack , bypass in 1996 .
yeltsin health canceled 3 uzbek ceremonies . appears stiff and stumbled .
yeltsin tracheobronchitis cuts central asian trip short . antibiotics given .
shortened trip revives questions about yeltsin ability to lead russia
yeltsin rambling , confused at state dinner . mild fever . needs bed rest .
yeltsin wan and tired , defies rest order . resignation urged due to health .
yeltsin physically weaker , says he won &apos;t seek another term as president
yeltsin physically weaker , says he won &apos;t seek another term as president
yeltsin still recuperating , sends pm primakov to asian summit in his place
microsoft uses clout to create monopolies , squelch internet competition
microsoft ordered to let records be examined , seeks delay as case broadens
material in unpublished book evidence for both sides in microsoft case
anti @-@ trust laws broadly worded , court rulings ambiguous . little guidance .
anti @-@ trust laws broadly worded , court rulings ambiguous . little guidance .
1890 sherman anti @-@ trust act backlash against robber barons , standard oil
microsoft case outgrowth of investigations and complaints since 1989
netscape center of case that includes intel , ibm , sun , apple , aol , intuit
government files civil suit to change microsoft &apos;s business practices
gates image : vicious schemer , bully , anxious to crush competitors
two charged in tanzania for us embassy bombing ; more sought ; house searched
threats to us installations in germany where bin laden aide jailed ; search .
islamic militant calls bin laden hero ; killed 224 , wounded 5,000 in africa .
taliban : &quot; bin laden honored guest . us looking for excuse to attack afghans &quot;
fbi prepares for trial of embassy bombing suspects ; 3 jailed , 3 sought .
afghan taliban declares bin laden free ; says no us proof he &apos;s terrorist .
state dept. had warning 9 months before nairobi embassy bombing ; discounted
two suspects in african embassy bombings isolated in new york city jail .
bin laden and aide indicted for bombing african embassies ; reward , search .
judge to review conditions of embassy bombing suspects jailed in new york .
syria okays army commander lahoud to be next president of lebanon .
lebanon : some oppose army commander as next president ; fear of militarism .
lebanon : constitutional amendment clears way to elect army head president .
lebanon : army commander lahoud elected president ; 6 @-@ year term begins nov 24
lebanon : army commander lahoud elected president ; 6 @-@ year term begins nov 24
lebanon : prime minister &apos;s reappointment a question ; economy good ; corrupt ?
lebanon : prime minister won &apos;t form new govt ; prelude to power struggle ?
lebanon : prime minister won &apos;t form new govt ; prelude to power struggle ?
lebanon : prime minister bows out ; support waned ; blames new president .
lebanon : prime minister bows out ; support waned ; blames new president .
human rights fighter jailed before china to sign pledge and blair visit .
china exiles labor dissenter ; trial to begin against political dissenter .
china : 3 @-@ week campaign against dissenters ; one exiled to appease west .
china goes after democracy party ; 2 leaders sentenced to decade in jail .
german minister calls china &apos;s jailing of two dissenters &quot; unacceptable . &quot;
german minister calls china &apos;s jailing of two dissenters &quot; unacceptable &quot; .
china renews crackdown on political activists ; 3 jailed ; population warned .
china democracy party continues fight , underground ; communism &apos;s foes warned
china : two pro @-@ democracy politicians given long jail terms ; us critical
china &apos;s economic reforms not prelude to democracy ; clinton &apos;s policy panned .
