new cambodian government in limbo as hun sen rejects talks out of country
norodom sihanouk declines role to mediate in cambodian governmental crisis
opponents of cambodian government ask asian development bank to stop loans
us house seeks probe of cambodian rights violations ; ruling party responds
opposition royalists reject power sharing and talking with cambodian cpp
sihanouk says cambodian government crisis resolved ; parties to share power
cambodians hope that violence will be avoided in new coalition government
hun sen guarantees safety and freedom , political opponents remain wary
opposition leader asks sihanouk for his help to safely return to cambodia
sihanouk praised agreements that led to formation of coalition government
honduras prepared for hurricane mitch as it approached with 180mph winds
hurricane mitch punished honduras with 120mph winds and killing 32 people
a weakened hurricane slowly moved south after 3 @-@ day devastation of honduras
hurricane mitch &apos;s death toll is 357 , including at least 231 in honduras
tropical storm mitch nears mexico leaving hundreds dead in the caribbean
a nicaraguan volcano buried 1500 people below its slopes and 600 elsewhere
the european union approved $ 7.7 million to aid victims of hurricane mitch
pope john appealed for aid to central american victims of hurricane mitch
un , us and mexico aid central american states damaged by hurricane mitch
foreign aid deliveries to central america hampered by severe storm damage
castro terms arrest of pinochet in london for spain international meddling
chile claims pinochet , arrested in hospital bed , had diplomatic immunity
thatcher entertained pinochet two weeks before arrest . controversy grows .
spain , britain big chilean investors , fear damage to economic relations
chile near domestic turmoil over extradition . spain debates proceeding .
ec president urges extradition , punishment of pinochet for his crimes
wife , lawyers say pinochet too sick for extradition , his arrest illegal
spain , britain say courts will decide extradition . pms won &apos;t interfere .
swiss don &apos;t freeze , investigate pinochet accounts , despite spanish request
pinochet lawyers say extradition illegal because he &apos;s not spanish citizen
us asks germany for bin laden cohort tied to african embassy bombings .
afghan judge expects more us attacks ; says bin laden guest , not terrorist .
fbi preparing to prosecute bin laden &apos;s men for african embassy bombings .
liberal bangladesh nabs writers lauding taliban as islamic model , bin laden
afghan judge frees bin laden , mastermind of bombings of african embassies .
albania , interpol see bin laden terrorist links in europe , including kosovo
us finds sudanese chemical plant linked to bin laden , iraq ; some object .
aug attack on al qaeda camp rekindles assassination debate ; legal or not ?
1997 , terrorist computer ; bin laden cell kenya ; somalia attacks ; fear of us
osama bin laden &apos;s in @-@ law gives scoop to us ; takes plea ; more charges on way
pro @-@ player ruling by feerick would cost nba $ 800 million -- appeal certain .
hunter , nba superstar tax counterproposal , olden , lockout clause , labor law
larry bird , salary cap exception , hall of fame , basketball , ewing
nba labor talks collapse . preseason cancelled . work stoppage threatened .
nba players , led by ewing , say &quot; no &quot; to proposed salary cap -- claim lockout
nba execs and players &apos; reps met -- report no breakthrough in negotiations
owners to consider players &apos; plan , but historic nba work stoppage will occur
though players offer plan , for first time in history nba games cancelled
arbitrator , feerick , nba players , guaranteed contracts , salaries , lockout
union minimum , jordan , free agent , payroll rise , lockout , union suicide
congolese rebels kill six people before ugandans drive them across border
congolese rebels use us @-@ supported internet in campaign against congo leader
ethnic tutsi rebels use internet to challenge congo president kabila
congolese rebels take strategic congo town after retreating from kinshasa
battle over government @-@ held base could determine future of war in congo
congolese rebels face difficulties in battle at strategic airbase at kindu
reports that congolese rebels destroyed a jetliner is denied by government
congolese rebels with rwandan allies may be poised to overrun all of kindu
fighting in congo slows day after rebel downed jetliner carrying 40 people
civil strife , tribal rivalry , rebellion gives rebels control of east congo
presidents may skip asia @-@ pac econ forum due to malaysian human rights issue
world leaders , locals , protest abuse of malaysian ; govt , econ conf at risk
philippine , indonesian presidents chat ; may skip asia / pac meet in malaysia
malaysia grills filipino on his nation &apos;s support for arrested malaysian
asia @-@ pacific meet faces huge problems ; recessions , downturns , disputes
beijing again keeps taiwan president from asia @-@ pacific economic summit
gloom faces up @-@ coming 18 @-@ nation asia @-@ pac meet ; turmoil in host nation .
pacific rim leaders to sample spicy malaysian cuisine at summit lunch .
us businessmen laud thai economic reform plans as lead @-@ in to asia @-@ pac meet .
asia @-@ pac meet : global economy vs capitol control ; reforms ; quick fixes ?
israel , wye river accord vote delayed , arafat , palestinian national charter
mahane yehuda , hamas , wye agreement , netanyahu , har homa car , explosives
car blast kills 2 , injures over 21 in jerusalem &apos;s mahane yehuda market .
hamas , car , explosive , jerusalem market , wye river agreement , ratification
islamic jihad claims it executed jerusalem bombing -- promises more attacks
har homa , netanyahu , albright , ratify new peace accord , bombing , shallah
har homa , netanyahu , albright , ratify new peace accord , bombing , shallah
israel demands arafat outlaw military wings of islamic jihad and hamas
islamic holy war claims responsibility for jerusalem market suicide bombing
suicide bombers , sughayer and tahayneh , were cellmates in israeli jails
malaysian deputy pm fired after economic disagreement , arrested , beaten
malaysian pm mahathir says anwar unfit to lead , tried to topple him
eu condemns physical abuse of fired deputy pm anwar while in police custody
anwar supporters speak out on internet , unblocked by government
regional leaders consider boycotting malaysian meeting due to anwar arrest
anwar and friend charged with illegal homosexual acts , friend convicted
malaysian leaders to pick fired deputy pm anwar &apos;s replacement
anwar &apos;s lawyers demand his release , said denied access to client
malaysian trade minister plays down consequences of anwar arrest
anwar arrest harms mahathir &apos;s 17 @-@ year legacy ; spurs riots , market downturn
u.s. special envoy holbrooke calls kosovo situation &quot; extremely grave . &quot;
u.s. and russia warn milosevic of nato airstrikes unless kosovo demands met
milosevic , fearing nato airstrikes , puts air defense on high alert .
humanitarian crisis , kosovo , ivanov , sergeyev , kosovo , special police units
annan , ststematic terror , bulatovic , imminent danger of war , clark , solana
security council kosovo demands unmet by belgrade -- nato set to strike
clinton , cook , nato military action , yeltsin , sept . 23 u.n. resolution
clinton , cook , nato military action , yeltsin , sept . 23 u.n. resolution
milosevic , serbia , kosovo , ethnic albanians , macedonia , drenica , holbrooke
milosovic must return military forces to bases to avoid nato attack .
north korean famine worse . govt limits world food program access , thus aid .
koreas : political games hinder hyundai plans to give cattle and start tours
north korean defects through china ; defections up ; food , fuel , very short .
red cross / north korea : 4th year of famine ; weak , swollen , stunted , ill , tb
international experts find north korean children severely undernourished .
large north korean sports delegation to thailand despite raging famine
despite enough rice , cambodia joins north korea with severe hunger crisis .
china repatriates 100 north koreans ; seeking food not political freedom .
congressman in north korea : food , health desperate ; policy killing people .
facts from north korean famine : a generation lost ; health system broken .
bangkok insists asian games sports complex will be ready on time
thailand shows readiness for asian games despite earlier financial trouble
thai police detain beggars to keep streets safe for asian games dec 6 @-@ 20
china to call back four soccer players from europe for asian games team
theft and murder of diplomats may explain saudi withdrawal from asian games
iran &apos;s equestrian horses , found not disease @-@ free , banned from asian games
kuwaiti sheik makes plea to saudi arabia to send team to asian games
india and pakistan snooker rivals disrupt asian games with flare @-@ up
teams at asian games disciplined to avoid bangkok &apos;s titillating night life
thailand &apos;s king leads extravagant three @-@ hour opening to asian games
china arrests activist on eve of signing human rights agreement
china refuses permission to operate to group monitoring official corruption
china arrests democracy activists , charging harm to national security
arrests of dissidents shows chinese intent to prevent opposition party
two chinese democracy activists to defend selves , face certain conviction
chinese arrest of dissident trying to form opposition party sparks protests
speed of setting trial for party founder shows china &apos;s strong opposition
chinese democracy party formed during clinton visit . activist flees to ny .
chinese democracy activist prevented from getting lawyer for trial
party leader trials last 2 hours . defendent arguments cut off . us barred .
democratic bulldog goes hard after newt and gop ; tries to spur own party .
election : gore , moderates up ; far right , gop down ; minorities , money key .
newt gets blame for gop loses ; faulted for negativity , lack of message .
election and its impact on gop , impeachment plans , congressional leaders
gop in turmoil , blame ; moderates up ? impeachment dead ? house leaders gone ?
gop in turmoil , blame ; moderates up ? impeachment dead ? house leaders gone ?
gop in house jockeying for control ; newt loses 6 votes ; is he on way out ?
many republicans after newt &apos;s positions ; six votes lost ; is he on way out ?
gingrich republicanism a shot in the pan ? clinton diverted issues , votes .
combative newt resigns as speaker and congressman ; end of gop &quot; revolution &quot; ?
microsoft antitrust case -- the first major e @-@ mail trial
aol reportedly to purchase netscape , enter partnership with sun
aol , portal , netcenter , yahoo , internet commerce , $ 3.2 trillion , sun , java
electronic commerce , instant direct connection to consumers , aol , netscape
dow jones at record 9,374.27 -- mergers and acquisitions fuel buying
microsoft says aol / netscape / sun deal demonstrates healthy software industry
on @-@ ramp , internet appliances , netscape transformation , portal , aol , sun
editorial , justice , antitrust suit against microsoft , predatory behavior
aol claims it will offer end @-@ to @-@ end e @-@ commerce solution
business @-@ quality software , online stores , aol , broad subscriber base
world markets down due to small us interest cut ; confidence down too .
russians warned soviet @-@ style economic controls may be needed : yeltsin &quot; nyet &quot;
ukraine &apos;s economic woes ; imf money expected ; will hryvan fall ?
ukraine govt looks for ways to keep money in banks ; discourage stockpiling
russia wants to stop &quot; dollar drain &quot; ; get foreign investment and imf loans .
russian economic crisis : prime minister denies currency controls planned
background upcoming imf meeting : contentious , failures , us @-@ west pressures .
critical russian postal system in chaos ; railway , airport bills unpaid .
us warns russia to avoid rumored soviet @-@ style economic measures .
russia : communist @-@ created demonstration against yeltsin , economy , expected .
turkey moving troops to syrian border claiming it &apos;s kurdish rebels haven
israel limits maneuvers because of escalating syrian @-@ turkish crisis .
egypt tries to mediate syrian @-@ turkish dispute ; issues , kurds , water , israel
egypt tries to mediate syrian @-@ turkish dispute ; issues , kurds , water , israel
turkey could attack kurds in syria ; egypt , mid @-@ east nations want resolution
iran joins egypt in efforts to cool turkish anger at syrian help for kurds
jordan , iran join egypt in efforts to cool turkish @-@ syrian @-@ kurdish dispute
lebanon denies harboring kurds ; sides with syria ; blames turks , israelis
greece chides turkey for threatening syria over kurds ; fears tragic results
lebanon denies harboring kurds ; with syria ; blames turkish @-@ israeli alliance
sayonar , sydney @-@ to @-@ hobart race , ellison , morning glory , brindabella , snow
brindabella , sayonara , marchioness lead race in record breaking pace
weather forces 37 of 115 yachts to retire ; sword of orion sailor missing
three yachts missing , two dead , one sailor missing in sydney @-@ to @-@ hobart race
three yachts missing , two dead , one sailor missing in sydney @-@ to @-@ hobart race
sword of orion sailor still missing ; two yachts missing ; race continues
37 of 115 yachts retire from sydney @-@ to @-@ hobart race ; three yachts missing
37 of 115 yachts retire from sydney @-@ to @-@ hobart race ; three yachts missing
business post naiad , bruce guy , phil skeggs , winston churchill , solo globe
glyn charles , from sword of orion , presumed drowned , three others missing .
2nd launch successful after pressure problem . 16 countries cooperating .
shuttle to blind @-@ dock with zarya . unity to serve as future passageway .
zarya , unity joined . electrical and cable connections planned monday .
zarya , unity joined . electrical and cable connections scheduled monday .
zarya , unity joined . electrical and cable connections scheduled monday .
zarya , unity joined . electrical and cable connections scheduled monday .
nasa , russians decide against positioning 2nd station nearer mir
last minute delay to shuttle launch . mission is new space station assembly .
friday shuttle launch flawless . mission : attach us and russian modules .
shuttle crew joins russian zarya , us unity segments of space station
head of european central bank says growth in euro @-@ nations slow , jobs needed
surprise , coordinated , drop in interest rates by 11 euro @-@ nations ; now 3 % .
euro @-@ nations drop interest rates to 3 % ; markets respond well to timely act .
china authorizes euro accounts and its use in trade , finances , exchanges .
poll says majority of danes now want euro , rejected by voters in 1992 .
annual inflation rates fall in euro @-@ zone ; only portugal &apos;s rises
head of european central bank will serve full term ; seeks more integration .
e @-@ day , jan 1 , 1999 : euro is currency of 11 nations ; economic giant created .
nations working toward pan @-@ european equity market as euro intro near
generation of pan @-@ europeans ; multilingual , cosmopolitan , go where job best .
portugal halts east timor talks , blaming killings ; denied by indonesia .
taiwan impedes east timor supporter to mollify indonesia ; claims snafu .
economically strapped indonesia scene of christian @-@ muslim violence ; timor
australians support east timor ; decry their governments aid to indonesia .
australians support east timor ; decry their governments aid to indonesia .
east timor @-@ exiles blame 48 victims on indonesia ; 1975 war ; un wants end .
timor @-@ exile claim of indonesian attack unconfirmed ; 1975 war ; un wants end .
timor @-@ exile claim of indonesian attack unconfirmed ; 1975 war ; un wants end .
european union wants referendum in east timor ; indonesian troop reduction .
un @-@ envoy sees small hope in volatile east timor ; key nations resume talking
nobel literature prize deliberations kept secret -- winners hotly discussed
criterion for awarding nobel literature prize unclear
saramago long seen as a strong candidate for the nobel literature prize
saramago , blindness , baltasar and blimunda , history of the siege of lisbon
portuguese dailies jubilant over saramago &apos;s nobel prize
jimmy carter could have been considered for 1978 nobel peace process
nobel medicine prize , furchgott , ignarro , murad , nitric oxide , signal
furchgott , ignarro , murad , nitric oxide , drugs , heart , artherosclerosis
jose saramago , first portuguese @-@ language nobel literature laureate
nitric oxide , nobel prize , heart disease , endothelium , blood pressure
sharon , even as foreign minister , will refuse to shake hands with arafat
sharon , israel , foreign minister , biography , negotiations , palestinians
syrian press denounces sharon &apos;s appointment to israeli no. 2 post
syrian press denounces sharon &apos;s appointment to israeli no. 2 post
lebanese press calls naming of sharon lead negotiator a &quot; disaster &quot;
syrian press on sharon &apos;s appointment : &quot; bullet of mercy &quot; for peace process
palestinian negotiator , erekat , calls appointment of sharon &quot; worrisome . &quot;
sharon , lebanon , phalangists , plo , zionist underground operative , west bank
israeli right applaud appointment of hardliner sharon to no. 2 post
sharon , chief negotiator , withdrawal of israeli forces , west bank , security
ioc , sloc , joklik , bribe , 2002 winter games , humanitarian aid , mbaye
ioc , salt lake city , dlrs 400,000 , scholarships , vote @-@ buying , pound
gifts over $ 150 from bidding cities to ioc members or relatives prohibited
ioc member , hodler , charges widespread corruption in olympic bidding
hodler , salt lake city , bid campaigns , games of 1996 , 1998 , 2000 and 2002
nagano mayor tsukada denies city bought ioc votes in 1998 winter games bid
hodler says he won &apos;t quit , but may be expelled over ioc corruption charges
senior ioc member hodler charges ioc president samaranch &quot; muzzled &quot; him
samaranch , hodler , rules violations , expel , bribes , special ioc panel
samaranch , ioc , hodler , compensation for their vote , fiat , sestriere , pound
gaza international airport set to open -- israel to provide security
gaza international airport set to open -- israel to provide security
plane from cairo to be first landing at gaza international airport
gaza international , arafat , egypt air , first palestinian airlines plane
gaza international , arafat , egypt air , first palestinian airlines plane
palestinian f @-@ 50 makes inaugural flight on jordan to gaza air route
israel threatens to close gaza airport , straining fragile peace process
israel threatens to close gaza airport , straining fragile peace process
israeli security delays departures of two planes from gaza international
israeli security delays departure of two planes from palestinian airport
gadhafi visits tunisia by car due to un ban on libyan air travel
farrakhan &apos;s 5th visit to libya . barred by us from accepting libyan money .
annan to visit libya , help finalize trial plans for 1988 pan am bombing
annan left for libya for talks on trying 1988 pan am bombing suspects
annan arrived in libya for talks . libya denies gadhafi &apos;s authority for deal
annan thinks trial will be soon . west says jail time must be in scotland
libya confirms readiness for solution , agrees to trial in 3rd country .
libyan demand that jail time must be in libya delays suspect handover
qatar fm meets with gadhafi , reaffirms support for libya in lockerbie case
ceremonies marking 10th bombing anniversary in lockerbie , london , va , ny
kurdish leader arrested in rome ; plan to move from guerrilla to politician ?
turkey presses italy to return kurd rebel ; facing death ; hearing pending .
turkey presses italy to return kurd , threatens retaliation ; demonstrations .
greece , home to some kurds , opposes italian extradition of rebel to turkey .
kurds in italy stage hunger strike to support imprisoned rebel leader .
right @-@ wing prisoners in turkey hold italian to trade for kurdish leader .
italy turns back kurds and supporters at austrian border ; protest for rebel
kurds in romania stage 1 @-@ day shutdown to show support for jailed leader .
turkish president aims to join european union ; snags are kurds and cyprus .
italian govt test : extradite kurd to turkey or germany or bow to leftists ?
exxon , mobil consider merge , creating largest us company . cite bp @-@ amoco .
exxon , mobil consider merge , creating largest us company . cite bp @-@ amoco .
exxon @-@ mobil merger would recombine standard oil parts , cut jobs .
exxon @-@ mobil talks sign of merger increase . internal revenue increases tough
low oil prices , high exploration costs demand deep @-@ pocket companies
oil , internet , computer stocks climb on anticipated new merger wave .
exxon , mobil boards discuss merger . mobil head noto very intelligent .
low oil prices , high exploration costs demand deep @-@ pocket companies
exxon , mobil confirm talks . anti @-@ trust case , sale of large units seen .
refinery workers don &apos;t like merger idea , expect job cuts
house speaker @-@ elect livingston admits adultery to republican colleagues
neither democrats nor republicans want to discuss livingston &apos;s disclosure
speaker @-@ elect livingston &apos;s resignation during clinton debate stuns house
president clinton disappointed at livingston &apos;s resignation ; will not resign
crisis extends beyond clinton , but political institutions will survive
livingston , sexual puritanism , resignation , censure , partisan vengeance
clinton , impeachment , perjury , politics of personal destruction , nixon
bob livingston proclaims , &quot; let us disregard the outside influences . &quot;
clinton , sexual doomsday machine , livingston , avatar of hypocrisy
kaleidoscopic television screen ; impeachment , iraq , resignation ; rather
zarya launch , cargo module , rendezvous , endeavor , unity connecting module
after repeated delays due to funding woes , russians accomplish zarya launch
zarya will rendezvous with space shuttle endeavor in two weeks
russia reportedly to manage first five years of international space station
curie , endeavor , zarya , unity , blind docking , space junk , spacewalk
zarya and unity successfully stacked in endeavor cargo bay
zarya and unity successfully stacked in endeavor cargo bay
astronauts , newman , ross , attach antennas , 40 electrical connections
russian bid to put international space station orbit closer to mir rejected
zarya , international space station , mir $ 240 million from the u.s.
ibero @-@ american summit , global financial crisis , brazil , bailout , reforms
cardoso calls brazil and china &quot; dikes of resistance &quot; to global recession
product @-@ for @-@ cash swap , curi , belt @-@ tightening austerity package , real plan
brazil @-@ imf discussions , rescue package , budget cuts , devaluation , parente
cardozao cuts palace perks in symbolic deficit cutting gesture
cardozao cuts palace perks in symbolic deficit cutting gesture
gubernatorial elections , taxes , budget deficit , sao paulo , covas , maluf
trade deficit rose - exports to china down significantly , imports explode
brazilian officials give reassurances , few details on deficit cutting plan
u.s. officials signal readiness to loan billions as direct aid to brazil
south korea says north building two new nuclear sites ; operational by 2002 ?
clinton in asia : economics and security , especially north korean affronts .
clinton in asia : economics and security , especially north korean affronts .
typical north korean saber @-@ rattling as us talks about inspections near .
us visit to north korea : do new sites break agreement , nuclear or civilian
congressman in north korea : food , health desperate ; policy killing people .
north korea says new sites not nuclear ; us can inspect for $ 300 million .
leaders of iraq and malaysia on us &quot; hit list &quot; : why not north korea &apos;s kim ?
clinton in east asia : topics @-@ new north korean sites , missile , 1994 accord .
clinton visits troops in south korea ; new signs of danger , be vigilant .
clinton campaigning , acknowledges mistakes , but stresses accomplishments
clinton scandal an unknown factor in congressional races
d &apos;amato , 1199 , schumer , filibuster @-@ proof republican majority , rivera
newt &apos;s &quot; honorary chairmen &quot; asked to give $ to national campaign war chest
boyle in tough senate race against popular republican gov. voinovich
boyle in tough senate race against popular republican gov. voinovich
house members push personal political agenda while leaders negotiate budget
d &apos;amato , schumer , clinton , impeachment , jury , senate , strategists
will the human rights campaign endorse d &apos;amato to the ire of democrats ?
will the human rights campaign endorse d &apos;amato to the ire of democrats ?
u.n. war crimes tribunal , croatia , bosnia , humanitarian law center
belgrade refuses to let war crimes tribunal investigators visit kosovo
atrocities at celebici , delali , mucic , war crimes tribunal , serb captives
atrocities at celebici , delali , mucic , war crimes tribunal , serb captives
atrocities against serbs detailed during war crimes trial -- three convicted
delalic , cleared of war crimes against serbs , warmly welcomed in sarajevo
serb adolf , jelisic , genocide , yugoslav war crimes , bosnian serb , brcko
jelisic , serb @-@ run luka camp , bowers , the face of genocide , muslim targets
vengeful serbs massacre 21 civilians of delijaj clan in kosovo
bosnian serb general , krstic , seized - war crimes tribunal charges genocide
mid @-@ east : clinton visit nears ; fighting , settlers , prisoners , accusations .
israeli @-@ palestinian squabbles and violence as clinton visit nears ; wye ?
radical israelis denounce but not threaten clinton .
extraordinary security for clinton in gaza , west bank ; radical hamas feared
palestinian council meets ; clinton to bring accord or discord and violence ?
day before clinton , two sides read different things into wye peace accord .
will clinton &apos;s visit ease or ignite historic , rabid , arab @-@ jewish feuding ?
mid @-@ east wye accord off @-@ track as clintons visit ; actions stalled , violence .
netanyahu ends peace process ; no troop withdrawal ; govt still may collapse .
clinton to gaza , west bank , israel on dec 12 ; to bolster wye peace accord .
italy &apos;s communists vote to withdraw support for premier prodi &apos;s coalition
prodi , parliament , cossuta , scalfaro , euro , confidence vote , communist
romano prodi said to be four votes shy of a majority in the lower house .
premier romano prodi tenders resignation after losing confidence vote
premier romano prodi tenders resignation after losing confidence vote
italy &apos;s president scalfaro asks premier prodi to remain as caretaker
italy &apos;s president scalfaro consulting political leaders on new government
communist refounding party votes to reject prime minister prodi &apos;s budget
cossuta , refounding chairman , resigns in protest over budget decision
romano prodi loses confidence vote in parliament , 313 @-@ 312
chechnya , land mine , children , truck , injuries , tractor driver was killed
four foreigners kidnapped in grozny -- heads founds outside city
eu official condemns killing of four foreign hostages in chechnya
hostages beheaded in chechen rescue attempt -- search for bodies underway
nearby russian areas close roads to chechnya after heads found near grozny
peter kennedy , granger telecom , british secret service , spies , chechnya
prosecutor , tagirov , atgeriyev , kidnapping four foreigners , abitayev
french u.n. official kidnapped in southern russia freed ; tagirov released
french u.n. official kidnapped in southern russia freed ; tagirov released
french united nations official , cochetel , vladikavkaz , kidnappers , ntv
starovoitova , liberal lawmaker , run for president , russia , killed
starovoitova , attacks , prominent figures in st. petersburg , linkov
starovoitova , st. petersburg , linkov , liberal lawmaker , president , shot
starovoitova , st. petersburg , linkov , liberal lawmaker , president , shot
starovoitova , yeltsin , chubais , putin , political murder , st. petersburg
galina starovoitova &apos;s murder may be a watershed event in russian politics
linkov , raids , rounded up several suspects , zyuganov , starovoitova
ordinary citizens and top russian politicos attend starovoitova &apos;s funeral
russian legislator , shot , key witness ruslan linkov , woman in politics
ny times editorial praises murdered russian legislator , starovoitova
south africa : counseling needed for both sides in long apartheid struggle .
south african commission blames black anc for atrocities and white rulers .
south african commission : apartheid @-@ era atrocities not by just white powers
to avoid delaying report , south african commission excises de klerk &apos;s name .
mandela agrees anc violated rights ; divisiveness surrounds apartheid report
prosecuting unrepented , apartheid criminals may take 6 years ; should they ?
de klerk removed as release of report on apartheid @-@ era atrocities nears .
horrors of apartheid : white government prime responsibility ; blacks share .
editorial says south african report tells brutal truth ; hurts many but aids
south african report out ; justice or more amnesties , forgive , go forward ?
matthew shepard , homosexual , hate crime , scarecrow , mckinney , henderson
matthew shepard , homosexual , hate crime , scarecrow , mckinney , henderson
clinton , shepherd , equality state , hostility toward gay men and lesbians
hate crimes protection act , wyoming , gringer , matthew shepard , homosexual
shepard , hate @-@ crime legislation , mckinney , anderson , death penalty , birch
family research council , republican , gay , scapegoated as a subhuman
scarecrow , pi kappa alpha , matthew shepard , campus homophobia , anti @-@ hate
gephart , shepard , anti @-@ homosexual , kitch , funeral , casper , kreifels
gephart , shepard , anti @-@ homosexual , kitch , funeral , casper , kreifels
gephart , shepard , anti @-@ homosexual , kitch , funeral , casper , kreifels
turkish prime minister pressed to resign ; linked to shady business and mob .
turkish prime minister losing small party backing ; may fall ; denies charges
fate of current turkish government to be decided next week ; looks doomed .
ecevit asked to form turkish govt ; long and varied career ; cyprus , kurds .
ecevit fights to form coalition , secular , government and please military .
chance for new , secular , turkish government fades ; what will ecevit do now ?
ecevit quits ; turkish president now must ask someone else or name caretaker
speaker of turkish parliament likely to form government ; islamic party out .
new turkish interim , coalition , government near ; secular but islamic seats .
ecevit @-@ career politician ; intellectual ; social democrat : turkish military .
canada , remembrance day , sniper , abortion , training , ru @-@ 486 , pro @-@ choice
guttmacher , medical training , ru @-@ 486 , availability of abortions , slepian
kopp , abortion , operation rescue , army of god , atomic dog , kenny , slepian
anti @-@ abortionist james kopp wanted as material witness in slepian killing
kopp , operation rescue , reno , terry , atlanta , slepian , nov. 11 , buffalo
lotempio , womenservices , spring of life , operation rescue , buffalo , clinic
hamilton ( ontario ) spectator , abortion , kopp , slepian , anthrax , clinics
hayes , lambs of christ , weslin , kopp , quinn , rochester , catholic churches
fbi , national clinic violence task force , slepian , abortion , cointelpro
slepian , oct. 23 , sniper , obstetrics , abortion , schenck , murray , clinic
scores of teenagers killed in goteborg , sweden , dance hall fire ; arson ?
sixty teenagers , mostly immigrants , killed in sweden &apos;s worst fire ; 180 hurt
swedish dance hall a deathtrap ; 400 in space for 150 ; most immigrant teens
death toll is 65 in swedish fire ; choked to death ; teens ; 19 nationalities .
swedish fire toll @-@ 60 dead , 162 injured ; 400 teens , space for 150 ; one exit .
swedish dance hall fire kills 60 not 65 teen @-@ age halloween revelers .
deadliest swedish fire kills 60 , injures 155 , teenagers ; cause unknown .
67 dead ( only 14 id &apos;d ) , 173 hurt in swedish fire ; aid slow ; grief ; sympathy
response to swedish fire slowed by accent ; cause unknown ; memorial growing
40 id &apos;d of 60 dead in swedish fire ; accent , din delayed help ; cause unknown
world series , qualcomm stadium , bald padres , 10 barbers , diversified
knoblauch , boos , yankees , world series , alcs , fryman , game 2 , indians
strawberry , cancer , outfielder , world series , chemotherapy , number 39
yankee stadium , world series , padres , brown , ashby , wells , martinez
yankees , pitching , defense , padres , hitting , offense , alcs , indians
umpire , league playoffs , world series , indians , hargrove , brinkman , hendry
williams , american league batting title , $ 12 million a year , free agency
torre , world series , three @-@ tiered playoff season , football , padres
martinez , yankees , padres , 5 for 30 , 10 strikeouts , drought in post @-@ season
knoblauch , martinez , three @-@ run home run , world series , grand slam , game 1
thorny federal election commission provision threatens spending bill
alaskan wilderness road provision may be attached to spending bill
clinton , 100,000 teachers , bowles , omnibus package , miller , armey , ideology
2000 census , sampling , supreme court , half @-@ year financing , commerce , bowles
fourth deadline , federal budget , 100,000 teachers , beltway bureaucrats
federal budget , 100,000 teachers , family planning , emergency spending
federal budget , 100,000 teachers , family planning , emergency spending
republican congressional leaders and president reach budget agreement
federal budget negotiations tougher in good times
republican congressional leaders and president reach budget agreement
russian president yeltsin burns hand ; wore bandages to awards ceremony .
mrs yeltsin says husband &apos;s health normal ; heart disease ; check @-@ ups ; rumors .
yeltsin travels to ssrs ; met with presidents ; cancel ceremonies ; has cold .
yeltsin shortens central asian trip ; dr &apos;s orders ; fever ; on antibiotics .
yeltsin &apos;s health causes shortened trip ; doubts on fitness ; will keep sked .
yeltsin in bed ; called cold , but rumors rampant ; some want xfer of powers .
yeltsin defies mds and goes to work ; says okay ; lost power , favor ; pitied .
russian court study of 3d yeltsin term obe ; he &apos;s lost power ; ill ; won &apos;t run
russian court &apos;s 2 @-@ week look at yeltsin term obe ; lost power ; ill ; won &apos;t run
yeltsin cancels asian trip ; will go to vienna ; health rumors ; able to work ?
microsoft , netscape , browser , america online , compaq , monopoly , spyglass
apple and sun added to microsoft case ; trial start delayed 4 days
cusumano , yoffie microsoft , browser , single integrated product , netscape
windows , operating system , tying , justice , browsers , software platform
windows , operating system , tying , justice , browsers , software platform
sherman act , standard oil , rockefeller , roosevelt , gates , trusts , monopoly
ibm , os / 2 , windows , norris washington , ftc , antitrust , microsoft , clinton
netscape , intel , antitrust suit , browser , bundled , apple , real networks
sherman act , 1890 , section 1 , restraint of trade , section 2 , monopolize
justice paints a dark portrait of gates in microsoft antitrust suit
hemed , ahmed , khalfan , fahad , suzuki , dar es salaam bombing , u.s. embassy
bonn , police , raid , terrorist threat , u.s. embassy , shuebel , salim , kenya
pakistan , islamic militant group , sipah @-@ e @-@ sahaba , retaliation , bin laden
taliban &apos;s chief justice says u.s. wants to fire on afghanistan again
fbi , kenya , u.s. embassy , gathering recorded testimony , six men indicted
taliban &apos;s inquiry into bin laden terrorism charges over -- he &apos;s a &quot; free man &quot;
state department ignored warning of attack on u.s. embassy in kenya
bombing , u.s. embassy , kenya , tanzania , odeh and al &apos; owahli , segregate
reward , 238 @-@ count indictment , bin laden , atef , terrorism , embassy bombings
10 south , jail conditions , sand , young , joy , bombings , u.s. embassies
syria supports gen. emile lahoud to succeed hrawi as president of lebanon
jumblatt , progessive socialist party , lebanon , vote , president , oct. 23
lebanon , constitutional amendment , lahoud , civil servants , presidency
lebanon &apos;s parliament elects gen. lahoud president -- assumes office nov. 24
lebanon &apos;s parliament elects gen. lahoud president -- assumes office nov. 24
prime minister , hariri , lahoud , parliament , hrawi , corruption , decree
lebanon &apos;s prime minister hariri declines invite to select new cabinet
lebanon &apos;s prime minister hariri declines invite to select new cabinet
prime minister hariri , claiming constitution violation , bows out
prime minister hariri , claiming constitution violation , bows out
yongmin , china human rights observer , u.n. , treaty , blair , dissidents
liu , xu , dissidents , labor rights , exile , wei , wang , china , prison
china , democracy party , communist party , subverting state power , trial
harsh sentences for chinese dissidents - wenli , 13 years ; youcai , 11 years
german foreign minister decries wenli and youcai sentences
german foreign minister decries wenli and youcai sentences
jiang , hard @-@ line , xu , qin , wang , stability , deng , u.n. rights treaties
china democracy party , zha , legally subversive , communist , xu , wang , qin
xu , subversion , wang , qin , china democracy , international covenants , zemin
clinton , china policy , jiang , xu , wang , qin , human rights , trade , democracy
